<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        font-family: "Outfit", sans-serif;
        font-weight: 400;
      }

      body {
        background-color: hsl(212, 45%, 89%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .card {
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        text-align: center;
        width: fit-content;
        margin-inline: auto;
      }

      .card h1 {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
      }

      .card p {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
      }

      .content {
        width: 300px;
        padding: 15px;
      }

      #img-qr-code {
        width: 100%;
        border-radius: 10px;
      }

      .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <div class="content">
          <img src="images/image-qr-code.png" id="img-qr-code" />
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/nickdexter">Nick Dexter</a>.
    </div>
  </body>
</html>
